class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        left = 0
        dic={}
        res = float('-inf') 
        for right in range(len(s)):
            if s[right] in dic:
                dic[s[right]]+=1
            else:
                dic[s[right]] = 1
            while (right - left +1 - max(dic.values())) > k:
                dic[s[left]] -= 1
                left += 1
                 
            res = max(res,(right - left +1))
        if res != float('-inf'):
            return res
        else:
            return 0
